# agent_ai_for_piaowu

./: .gitignore  AGENT_UPGRADE.md  AGENT_UPGRADE_V3.md  CONFIG.md  DEPLOY_TO_GITHUB.md  LICENSE  README.md  pom.xml  remove_author_comments.py  replace_damai.py
damai-core-service/: pom.xml
damai-core-service/src/main/java/org/javaup/ai/: DaMaiAiCoreApplication.java
damai-core-service/src/main/java/org/javaup/ai/advisor/: AdaptiveRagAdvisor.java  AgentRouterAdvisor.java  AiObservabilityAdvisor.java  ChatTypeHistoryAdvisor.java  ChatTypeTitleAdvisor.java  CircuitBreakerAdvisor.java  ContextCompressionAdvisor.java  ConversationImportanceAdvisor.java  CorrectiveRagAdvisor.java  EntityMemoryAdvisor.java  ErrorRecoveryAdvisor.java  HallucinationGroundingAdvisor.java  InputGuardrailAdvisor.java  OpsRagAdvisor.java  OutputGuardrailAdvisor.java  PlanExecuteReplanAdvisor.java  QueryRewriteAdvisor.java  ReactAdvisor.java  SelfReflectionAdvisor.java  StructuredOutputAdvisor.java  StructuredPromptAdvisor.java  ToolCallGuardrailAdvisor.java  ToolResultCacheAdvisor.java  ToolResultSummaryAdvisor.java
damai-core-service/src/main/java/org/javaup/ai/ai/function/: AiProgram.java
damai-core-service/src/main/java/org/javaup/ai/ai/function/call/: OrderCall.java  ProgramCall.java  TicketCategoryCall.java  UserCall.java
damai-core-service/src/main/java/org/javaup/ai/ai/function/dto/: CreateOrderFunctionDto.java  ProgramRecommendFunctionDto.java  ProgramSearchFunctionDto.java
damai-core-service/src/main/java/org/javaup/ai/ai/rag/: MarkdownLoader.java  OpsKnowledgeLoader.java  QueryRewriter.java
damai-core-service/src/main/java/org/javaup/ai/common/: ApiResponse.java
damai-core-service/src/main/java/org/javaup/ai/config/: AiObservabilityProperties.java  DaMaiAiAutoConfiguration.java  DaMaiRagAiAutoConfiguration.java  McpClientConfig.java  WebMvcAutoConfiguration.java
damai-core-service/src/main/java/org/javaup/ai/constants/: DaMaiConstant.java
damai-core-service/src/main/java/org/javaup/ai/cotroller/: AiEnhanceController.java  ChatTypeHistoryController.java  ProgramController.java  SimpleChatController.java
damai-core-service/src/main/java/org/javaup/ai/dto/: ProgramDetailDto.java  ProgramOrderCreateDto.java  TicketCategoryListByProgramDto.java
damai-core-service/src/main/java/org/javaup/ai/entity/: AiTrace.java  ChatTypeHistory.java
damai-core-service/src/main/java/org/javaup/ai/entity/base/: BaseTableData.java
damai-core-service/src/main/java/org/javaup/ai/enums/: BaseCode.java  ChatType.java
damai-core-service/src/main/java/org/javaup/ai/es/mapper/: ProgramMapper.java
damai-core-service/src/main/java/org/javaup/ai/mapper/: AiTraceMapper.java  ChatHistoryMapper.java
damai-core-service/src/main/java/org/javaup/ai/mybatisplus/: MybatisPlusAutoConfiguration.java  MybatisPlusMetaObjectHandler.java
damai-core-service/src/main/java/org/javaup/ai/service/: AiObservabilityService.java  ChatTypeHistoryService.java  HybridSearchService.java  RerankService.java
damai-core-service/src/main/java/org/javaup/ai/service/impl/: ChatTypeHistoryServiceImpl.java
damai-core-service/src/main/java/org/javaup/ai/structured/: IntentRecognition.java  ProgramRecommendation.java  StructuredOutputService.java
damai-core-service/src/main/java/org/javaup/ai/test/: RagAiTest.java
damai-core-service/src/main/java/org/javaup/ai/utils/: DateUtils.java  StringUtil.java
damai-core-service/src/main/java/org/javaup/ai/vo/: ChatHistoryMessageVO.java  ChatTypeHistoryVo.java  CreateOrderVo.java  ProgramDetailVo.java  ProgramSearchVo.java  TicketCategoryDetailVo.java  TicketCategoryVo.java  TicketUserVo.java  TokenStatisticsVo.java  TypeStatisticsVo.java  UserDetailVo.java
damai-core-service/src/main/java/org/javaup/ai/vo/result/: CreateOrderResult.java  ProgramDetailResultVo.java  TicketCategoryListResultVo.java  TicketUserResultVo.java  UserDetailResultVo.java
damai-core-service/src/main/java/org/javaup/ai/vo/result/base/: ApiResponse.java
damai-core-service/src/main/resources/: application.yaml.example  log4j2.xml  mcp-servers.json
damai-core-service/src/main/resources/datum/: 节目取消和退票-相关问题与回答.md  节目订票-相关问题与回答.md
damai-core-service/src/main/resources/ops-knowledge/: 历史故障案例复盘.md  常见故障排查手册.md  微服务架构与依赖关系.md  运维SOP标准操作流程.md
damai-mcp-server/: pom.xml
damai-mcp-server/damai-mcp-log-service/: pom.xml
damai-mcp-server/damai-mcp-log-service/src/main/java/org/javaup/mcp/: DaMaiMcpLogApplication.java
damai-mcp-server/damai-mcp-log-service/src/main/java/org/javaup/mcp/config/: McpLogConfig.java
damai-mcp-server/damai-mcp-log-service/src/main/java/org/javaup/mcp/entity/: LogDocument.java
damai-mcp-server/damai-mcp-log-service/src/main/java/org/javaup/mcp/mapper/: LogMapper.java
damai-mcp-server/damai-mcp-log-service/src/main/java/org/javaup/mcp/tool/: LogQueryMcpTool.java
damai-mcp-server/damai-mcp-metrics-service/: pom.xml
damai-mcp-server/damai-mcp-metrics-service/src/main/java/org/javaup/mcp/: DaMaiMcpMetricsApplication.java
damai-mcp-server/damai-mcp-metrics-service/src/main/java/org/javaup/mcp/config/: McpMetricsConfig.java
damai-mcp-server/damai-mcp-metrics-service/src/main/java/org/javaup/mcp/tool/: MetricsQueryMcpTool.java
embedding-finetune/: 01_data_prepare.py  02_lora_finetune.py  03_merge_and_eval.py  04_deploy_server.py  README.md  requirements.txt
sql/: damai_ai.sql
vue/: index.html  vite.config.js
vue/src/: App.vue
vue/src/api/: api.js
vue/src/components/: Chat.vue
vue/src/components/icons/: ChatBubbleIcon.vue  DamaiAnalysisIcon.vue  DamaiAssistantIcon.vue  DamaiAssistantRobotIcon.vue  LaptopIcon.vue  PlusIcon.vue  SendIcon.vue  TrashIcon.vue  UserIcon.vue
vue/src/router/: index.js  index.ts
vue/src/stores/: app.ts
vue/src/views/: AiObservability.vue  DaMaiAi.vue  DaMaiAnalysis.vue  Home.vue  SmartRag.vue
