<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaup</groupId>
        <artifactId>damai-ai</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>damai-mcp-server</artifactId>
    <packaging>pom</packaging>

    <name>damai-mcp-server</name>
    <description>演出票务 MCP 服务</description>

    <modules>
        <module>damai-mcp-log-service</module>
        <module>damai-mcp-metrics-service</module>
    </modules>
</project>
